../..                                    | Progress: resolved 0, reused 1, downloaded 0, added 0
../..                                    | Progress: resolved 14, reused 14, downloaded 0, added 0
../..                                    | Progress: resolved 15, reused 14, downloaded 0, added 0
../..                                    | Progress: resolved 491, reused 476, downloaded 0, added 0
../..                                    | Progress: resolved 519, reused 482, downloaded 1, added 0
../..                                    | Progress: resolved 521, reused 484, downloaded 2, added 0
../..                                    |   +2 +
../..                                    | Progress: resolved 521, reused 484, downloaded 2, added 1
../..                                    | Progress: resolved 521, reused 484, downloaded 2, added 2, done

dependencies:
+ @next/eslint-plugin-next 14.0.2

Done in 8.7s
