{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "engines": {
    "node": "18",
    "pnpm": "8"
  },
  "name": "elba-security",
  "packageManager": "pnpm@8.10.2",
  "dependencies": {
    "@vercel/postgres": "^0.5.1",
    "axios": "^1.6.1",
    "pg": "^8.11.3"
  }
}
